<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFilter Account Verification</title>
    <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { background-image: url('https://i.imgur.com/2geT92h.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 0px !important; width: 100% !important } .r4-i { padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 8px !important; margin-top: 8px !important; width: 100% !important } .r10-i { padding-bottom: 10px !important; padding-top: 10px !important; text-align: center !important } .r11-o { background-size: contain !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 0px !important; width: 100% !important } .r12-i { background-color: #e5f5fa !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r14-i { padding-bottom: 10px !important; padding-top: 15px !important; text-align: center !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r16-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r18-i { text-align: center !important } .r19-r { background-color: #1191c0 !important; border-color: #2d69ff !important; border-radius: 12px !important; border-width: 3px !important; box-sizing: border-box; height: initial !important; padding-bottom: 14px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 14px !important; text-align: center !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: center !important; valign: bottom !important; width: 100% !important } .r21-i { background-color: #e5f5fa !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r22-c { box-sizing: border-box !important; display: block !important; valign: bottom !important; width: 100% !important } .r23-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 8px !important; width: 100% !important } .r24-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r25-i { background-color: #777777 !important; padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 10px !important } .r26-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r27-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r28-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r29-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Permanent Marker"); </style>
    <!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #1191c0; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: Georgia; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Georgia; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Permanent Marker, arial Black; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Permanent Marker, arial Black; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Permanent Marker, arial Black; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Permanent Marker, arial Black; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">a:link{color: #1191c0; text-decoration: underline;}</style>
  </head>
  <body text="#3b3f44" link="#1191c0" yahoo="fix" style="">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;">
      <tr>
        <td align="center" class="r0-c">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;">
            <tr>
              <td valign="top" class="">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td class="r2-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="background-color: #b8f3ff; background-image: url('https://i.imgur.com/2geT92h.png'); background-position: center; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr>
                          <td class="r4-i" style="padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i" style="padding-left: 3px; padding-right: 3px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="border-bottom-width: 0px; border-collapse: separate; border-left-width: 0px; border-radius: 25px; border-right-width: 0px; border-top-width: 0px; margin-bottom: 8px; margin-top: 8px; table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 16px; word-break: break-word; border-radius: 25px; line-height: 1; padding-bottom: 10px; padding-top: 10px; text-align: center;">
                                                    <div>
                                                      <div class="default"><span style="color: #FFFFFF; font-family: 'Permanent Marker', arial; font-size: 48px;">Game Filter</span></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr>
                          <td class="r12-i" style="background-color: #e5f5fa;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 10px; padding-top: 15px; text-align: center;">
                                                    <div>
                                                      <h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Permanent Marker,arial Black; font-size: 32px; word-break: break-word;"><i>Thank you for joining us!</i></h2>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 16px; word-break: break-word; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                    <div>
                                                      <p style="margin: 0;"><span style="font-family: Georgia, serif, arial;">In order to verify your account and begin using our website,</span><br><span style="font-family: Georgia, serif, arial;">simply click the button below to verify your account:</span></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="290" class="r17-o" style="table-layout: fixed; width: 290px;">
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                </tr>
                                                <tr>
                                                  <td height="21" align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                    <!--[if mso]> 
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 52px; width: 293px;" arcsize="22%" fillcolor="#1191c0" strokecolor="#2d69ff" strokeweight="3px" data-btn="1">
                                                      <w:anchorlock> </w:anchorlock>
                                                      <v:textbox inset="0,0,0,0">
                                                        <div style="display:none;">
                                                          <center class="default-button">
                                                            <p><span style="color:#f9ffff;font-family:'Permanent Marker', arial;font-size:18px;">Verify Account</span></p>
                                                          </center>
                                                        </div>
                                                      </v:textbox>
                                                    </v:roundrect>
                                                    <![endif]-->  <!--[if !mso]><!-- --> 
                                                    <a href="#top" class="r19-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #1191c0; border-color: #2d69ff; border-radius: 12px; border-width: 3px; color: #ffffff; font-family: Georgia; font-size: 16px; height: 21px; padding-bottom: 14px; padding-left: 0px; padding-right: 0px; padding-top: 14px; width: 284px;">
                                                      <p style="margin: 0;"><span style="color: #f9ffff; font-family: 'Permanent Marker', arial; font-size: 18px;">Verify Account</span></p>
                                                    </a>
                                                    <!--<![endif]--> 
                                                  </td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r20-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr>
                          <td class="r21-i" style="background-color: #e5f5fa;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="bottom" class="r22-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r23-o" style="table-layout: fixed; width: 100%;">
                                                <tr class="nl2go-responsive-hide">
                                                  <td height="8" style="font-size: 8px; line-height: 8px;">­</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                    <div>
                                                      <p style="margin: 0;"><span style="font-family: Georgia, serif, arial; font-size: 19px;"><i><sup>We hope you enjoy your stay!</sup></i></span></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                        <!-- -->
                        <tr>
                          <td class="r25-i" style="background-color: #777777; padding-bottom: 10px; padding-top: 10px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; word-break: break-word; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                    <div>
                                                      <p style="margin: 0;"><span style="color: #f9ffff; font-family: 'Permanent Marker', arial;"><strong>Electric Ocean Games</strong></span></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; word-break: break-word; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                    <div>
                                                      <p style="margin: 0; font-size: 14px;"><span style="color: #f9ffff; font-family: Georgia, serif, arial;">This email was sent to {{contact.EMAIL}}</span></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" class="r27-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Georgia; word-break: break-word; font-size: 18px; line-height: 1.5; text-align: center;">
                                                    <div>
                                                      <p style="margin: 0; font-size: 14px;"><span style="color: #f9ffff; font-family: Georgia, serif, arial;">You've received this email because you've requested an account</span></p>
                                                      <p style="margin: 0; font-size: 14px;"> </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r28-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                <tr>
                                                  <td valign="top" class="r29-i" style="padding-bottom: 15px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                      <tr>
                                                        <td class="r30-c" align="center">
                                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r31-o" style="table-layout: fixed;">
                                                            <tr>
                                                              <td height="48" class="" style="font-size: 0px; line-height: 0px;"> <img src="https://creative-assets.mailinblue.com/rnb-assets/en.png" width="120" border="0" class="" style="display: block; width: 100%;"></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>